<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center"
    android:background="@drawable/login_bg">


    <TextView
        android:id="@+id/Judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pinjol Josjis"
        android:layout_marginTop="195dp"
        android:gravity="center"
        android:textSize="36dp"
        android:fontFamily="@font/freshman"
        android:textColor="@color/white" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Judul"
        android:layout_marginTop="36dp"
        android:hint="Input Email" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilEmail"
        android:layout_marginTop="12dp"
        android:hint="Input Password" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiePass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textWebPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="Let's Go"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/bebasneue"
        android:layout_below="@+id/tilPass"
        android:layout_marginTop="22dp"
        android:backgroundTint="@color/black" />

</RelativeLayout>